<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid aquamarine;
            background-color: bisque;
            display: flex;
            flex-direction:  row;
            width: 459px;
            margin: 3px;
            padding: 12px;
        }
        #leftbox{
            background-color: aquamarine;
            border: 1px solid blue;
            width: 50%;
            margin: 3px;
            padding: 2px;
            display: flex;
            flex-direction: column;

        }
        #rightbox{
            background-color: burlywood;
            border: 1px sold yellowgreen;
            width: 50%;
            margin: 3px;
            padding: 2px;
        }
        p{
            border: 1px solid goldenrod;
        }
        img{
            width:170px;
        }
        @media (max-width:640px){
            .container{
                flex-direction:column;
            }
        }
    </style>
</head>
<body>
    
    <div class = "container">
        <div id = "leftbox">
            <p>Text 1</p>
            <p>Text 2</p>
        </div>

        <div id = "rightbox">
            <img src = "Pic_1.jpg" />
        </div>
    </div>
</body>
</html>